{
	"nodes":[
		{"type":"file","file":"Spanish 5W1H-Questions.md","id":"3a311d2dc0334b11","x":-1980,"y":1080,"width":787,"height":611},
		{"type":"text","text":"# Unit 3        ","id":"df2c9763f165048e","x":1820,"y":2000,"width":240,"height":202,"color":"1"},
		{"type":"file","file":"Spanish Articles.md","id":"751f1a2690db88bb","x":-1907,"y":1811,"width":407,"height":400},
		{"type":"text","text":"Hola!\n\nMuchas gracias por tu correo eletronico! Estoy muy bien en Madrid tambien. Disfurto la clase de espanol mucho. Ademas, tengo tres amigos simpaticos. Se llaman Mei, Tadeo y Eva. Mei es de China, y habla Chino, Ingles y un poco de Espanol. Tadeo es Mexicano, y habla muchas idiomas tales como Ingles, Frances, y Espanol, claro. Eva es de aqui en Madrid y habla Espanol con fluidez. Tambien habla un poco de Japones porque tu madres es de Japon. Y tu? Como estas en Alemania? Hasta pronto!","id":"64e2084d82c9183b","x":-3240,"y":3680,"width":547,"height":461},
		{"type":"file","file":"Spanish Connectors.md","id":"8ace60fc260e7dbe","x":-1139,"y":2451,"width":833,"height":1089},
		{"type":"file","file":"Difference between Ser and Estar.md","id":"b754cddac534d760","x":-1009,"y":3781,"width":703,"height":539},
		{"type":"file","file":"Spanish Preposition.md","id":"15068e0f7c0fd27b","x":-2430,"y":2400,"width":900,"height":941},
		{"type":"text","text":"# Basics ","id":"31b60b335f7af21c","x":-819,"y":1691,"width":195,"height":91,"color":"3"},
		{"type":"file","file":"Spanish Numbers.md","id":"c897c66b2352d838","x":50,"y":2080,"width":495,"height":1399},
		{"type":"text","text":"# Time\n\n#flashcards \n- Hoy :: today\n- Manana :: tmr\n- Ayer :: yesterday\n- Todos los dias :: Every day\n- Todos las mananas :: every morning\n- Todas las tardes :: every afternoon\n- Manana por la manana: tmr morning\n- Manana por la tarde/noche","id":"9bf151a2dd69fbaf","x":1411,"y":2580,"width":500,"height":420},
		{"type":"file","file":"Spanish Colour.md","id":"ae396f6e953c927c","x":50,"y":1530,"width":400,"height":400},
		{"type":"file","file":"Spanish Common Words.md","id":"0c37445588f683a0","x":-1261,"y":-110,"width":1080,"height":910},
		{"type":"file","file":"Spanish Alphabet.md","id":"7a37a864ee4c7b0a","x":-21,"y":900,"width":400,"height":436},
		{"type":"file","file":"I like - love something in Spanish.md","id":"f2112bb286275dd9","x":1620,"y":810,"width":640,"height":865},
		{"type":"file","file":"Direct and Indirect Object Pronouns in Spanish.md","id":"fce32dbd2cd7d40f","x":1451,"y":-320,"width":978,"height":780,"color":"4"},
		{"type":"file","file":"Spanish Subject Pronouns.md","id":"c1f2ca5ca19006fa","x":281,"y":-2138,"width":885,"height":940,"color":"3"},
		{"type":"text","text":"# Basic Grammar","id":"d9995aec15e662de","x":-309,"y":-1278,"width":257,"height":160,"color":"2"},
		{"type":"file","file":"Spanish Verb Conjugacions.md","id":"64302508235125eb","x":281,"y":-1104,"width":885,"height":716,"color":"1"},
		{"type":"text","text":"# Arithmetics\n\n- Mas ::: +\n- Menos ::: -\n- Por ::: x\n- Entre ::: /\n- Es igual a ::: is equal to\n\n25 + 34 = 59\n\nVeinte cinco **mas** treinta y cuatro **es igual a** cincuenta y nueve.\n   ","id":"aac7e28d782c53ed","x":840,"y":1879,"width":640,"height":445},
		{"type":"file","file":"Reflexive Pronouns in Spanish.md","id":"299ae04421fc662b","x":1451,"y":-1600,"width":978,"height":660,"color":"2"},
		{"type":"file","file":"Spanish Weekdays.md","id":"1931b3f1c8bd3746","x":800,"y":3400,"width":687,"height":695},
		{"type":"text","text":"# Order of Event\n#flashcards \n\nDurante: During / for a period of time\n- Corro a la playa durante media hora: I run at the beach **for** half an hour\n- Estudiamos durante tres horas: we study for 3 hours\n\nAntes :: **before** an event\n- Antes de ir al escuela, tengo que mastubar: before I go to school, i have to...\n\nDespues :: **after** an event\n- Despues de hacer la tarea/ los deberes, juego al baloncesto. : After I do my homework, I play basketball.\n\nLuego :: later/then\n- Voy a la tienda y luego a casa = im going to the store and later/then home\n\nSobre :: about \n- Voy a llegar a casa sobre las ochos = i will arrive home about/around 8.","id":"e44639d5ee285b91","x":1780,"y":3400,"width":768,"height":738},
		{"type":"file","file":"Spanish Months.md","id":"61ad06fe85b02c00","x":540,"y":4300,"width":466,"height":940},
		{"type":"text","text":"# Seasons\n#flashcards \n   \n- La primavera ::: spring\n- El verano ::: summer\n- El otono ::: fall\n- El invierno ::: winter\n","id":"4c1a4c7340b931e4","x":1240,"y":4300,"width":370,"height":300},
		{"type":"text","text":"- Que tal?\n- study espanol, feel like going to spain this summer to practice, you wanna venir (come) ?\n- te gustan las ciudades pequena o grande? buscamos ciudades y casa junto?\n- Dime las casas que te gustan.\n\n- - - \n\nHola!\n\nMuchas gracias por tu correo electronico. Estoy muy bien, y tu? Si, a mi me encanta Espana y me apetece ir alli tambien! Sin ambargo, no puedo venir hasta Julio porque tengo trabajo que hacer. Ademas, mis ciudades preferadas son pequenas y tienen pica gente, porque me gusta la tranquilidad. Por eso, a mi me apetece vivir en un piso en [un lugar], que esta **lejos** de la centro de la ciudad. En el piso hay dos dormitorios, un **salon**, dos cuartos de bano, y una cocina. Es pequeno, pero muy bonito y tiene un vista fantastica. Es solamente en aquiler por 400 dolares **al** mes, por eso estoy contento. Dime las casas que te encantan tambien! Quiero practicar espanol junto todos los dias! Hasta pronto!","id":"d9369f95f3eee56d","x":-3420,"y":4220,"width":1200,"height":460},
		{"type":"text","text":"# Unit 4","id":"5e9b38416fba8a21","x":2600,"y":2011,"width":250,"height":181,"color":"1"},
		{"type":"file","file":"Mucho, Poco y Muy.md","id":"bbc04f74779a9a38","x":2429,"y":531,"width":825,"height":1175},
		{"type":"file","file":"Lugares en Espanol.md","id":"72b8edbd90e4876e","x":2850,"y":2478,"width":591,"height":990},
		{"type":"text","text":"#  Donde Vives?\n#flashcards \n\n- Se vende ::: it sells itself = for sale \n\t- Se vende un piso: flat for sale\n- Se alquila ::: it rents itself = for rent\n- Casa en venta o en alquiler ::: house for sale or for rent\n- Situadar ::: situate \n\t- Situado en el centro de la ciudad / en **las afueras** de la ciudad\n- El entorno natural ::: natural environment\n- Instalaciones deportivas ::: sport facilities\n- Piscina ::: swimming pool\n- Vecino ::: neighbor\n\t- Solo hay un vecino por planta = one neighbor per floor\n- Ambiente ::: ambience / atmosphere\n\t- Hay un ambiente muy intercultural\n","id":"2deb1fb45fd92b7c","x":3664,"y":2897,"width":711,"height":571},
		{"type":"file","file":"Habitaciones en Espanol.md","id":"178de2988d34ae07","x":4600,"y":3183,"width":600,"height":780},
		{"type":"text","text":"# Furnitures in the room\n#flashcards \n\nMueble: Furniture\n- Que mebles tienes en tu habitacion?\n\n## Salon\n- Silla: chair\n- Sillon: armchair\n- Mesa: table\n- Televisor: TV\n- **El** Sofa\n\n## Cocina\n- Fregadero ::: fridge\n- Lavadora ::: washing machine\n- Vitroceramica ::: electronic stove\n- Un microondas ::: a microwave\n- Una plancha ::: an iron\n\n## Dormitorio\n- La cama ::: the bed\n\t- Voy a la cama porque tengo nueno / estoy cansado\n- Armario ::: wardrobe\n- Ventilador ::: ceiling fan\n- Acondicionado ::: AC\n\n## Cuarto de Bano\n- Lavabo ::: sink\n- Espejo ::: mirror\n- Banera ::: bathtub\n- Inodoro ::: toilet\n- Ducha ::: the shower\n\n## Estudio\n- Ordernador ::: computer\n\t- (Ciencia de) Computacion ::: computer science \n\n","id":"3f0b1afb59366e08","x":5440,"y":3369,"width":660,"height":1351},
		{"type":"file","file":"Indicating position in space in Spanish.md","id":"11d2dbb054aec26b","x":2164,"y":4230,"width":1080,"height":1281},
		{"type":"file","file":"Spanish Cardinal Direction.md","id":"7962ff59b79f7bd9","x":3384,"y":4230,"width":560,"height":540},
		{"type":"text","text":"# Ropas Comunes (Common clothes)\n\n- Camiseta = tshirt\n- Pantalones = pants\n- Vaqueros = jeans\n- Falda = skirt\n- Vestido = dress\n- Zapatos = shoes\n- Zapatilla = sport shoes\n- Gorra = cap   \n- Botas = boots\n- Chaqueta = jacket    \n-  \n","id":"25d13807e3fd2641","x":3521,"y":2360,"width":797,"height":428},
		{"type":"text","text":"# Unit 5","id":"a0b456fdf84142bb","x":3777,"y":2000,"width":285,"height":181,"color":"1"},
		{"type":"file","file":"Spanish Possessive.md","id":"0569b835d305e3db","x":3597,"y":1160,"width":645,"height":654},
		{"type":"text","text":"# Family members\n\n- Padre/madre\n- Hijo/hija = son/daughter\n- Abuelo / abuela = grandfather/grandmother\n- Nieto / nieta = grandson / granddaughter\n- Hermano/hermana = brother/sister\n\t- Hermano mayor = older brother\n\t- Hermano menor = younger brother\n- Prima = cousin\n- Mejor amigo = best friend\n- Companeros de trabajo/clase = company at work/classmates\n- Marido / marida = husband / wife\n- Novio / Novia = bf / gf \n- Tio / tia = uncle / aunt\n- Sobrino / Sobrina = nephew / niece ","id":"626a4b4842fdb3a7","x":4318,"y":1640,"width":720,"height":623},
		{"type":"text","text":"# People Description\n\n## Personality\n\n- Alegre = happy and cheerful\n\t- Es un muchacho muy alegre.\n- Simpatico = friendly\n- Carinoso = caring \n- Timido = timid → **Un poco** timido (-)\n\n## Opposite personalities\n\n- Simpatico vs antipatico\n- tranquio vs nervioso\n- Abierto vs cerrado = extraverted vs introverted\n- Aburrido vs interesante = boring / interesting\n\t- Esta peculia es aburrida = this movie is boring\n\t- Ella esta aburrida en la reunion = she is **bored** in the meeting.\n- Vago vs Trabajador/dora = lazy vs hardworking\n- Tacano vs generoso = stingy vs generous\n\n## Body parts\n\n- Alto = tall\n- Bajo = short → **Bajito** / bajita = a little short \n- Bonito / bonita = beautiful\n- Guapo / guapa = handsome / pretty\n- Ojos = eyes → tengo los ojos negro\n- Pelo = hair → llevo el pelo largo = I have long hair\n- Delgado / delgada = slim and skinny\n- Ojos claros = bright clear eyes\n- Rubia (adj) = blond\n- (el) Pelo rizado = curly hair\n- Pelo corto = short hair\n- Barba = beard\n- Bigote = mustache\n- Un poco bajita = a bit short (very dimunitive form)\n- Gafas de colores = coloured glasses","id":"50bc9a0f6c2ccedd","x":5120,"y":1342,"width":760,"height":1220}
	],
	"edges":[
		{"id":"673d7a2fa88fc01f","fromNode":"d9995aec15e662de","fromSide":"right","toNode":"c1f2ca5ca19006fa","toSide":"left"},
		{"id":"da566deb145fbb8c","fromNode":"d9995aec15e662de","fromSide":"right","toNode":"64302508235125eb","toSide":"left"},
		{"id":"df6e7d6902d87155","fromNode":"31b60b335f7af21c","fromSide":"right","toNode":"c897c66b2352d838","toSide":"left"},
		{"id":"f3067b6d1367f358","fromNode":"31b60b335f7af21c","fromSide":"right","toNode":"ae396f6e953c927c","toSide":"left"},
		{"id":"7376e92128666fe1","fromNode":"31b60b335f7af21c","fromSide":"right","toNode":"7a37a864ee4c7b0a","toSide":"left"},
		{"id":"779be7f686b9dfb4","fromNode":"31b60b335f7af21c","fromSide":"left","toNode":"3a311d2dc0334b11","toSide":"right"},
		{"id":"45dded6ff429fa23","fromNode":"31b60b335f7af21c","fromSide":"left","toNode":"751f1a2690db88bb","toSide":"right"},
		{"id":"ee66f179d65d62a9","fromNode":"31b60b335f7af21c","fromSide":"left","toNode":"15068e0f7c0fd27b","toSide":"right"},
		{"id":"ef7db9214cf4ae0b","fromNode":"c897c66b2352d838","fromSide":"right","toNode":"aac7e28d782c53ed","toSide":"left"},
		{"id":"feecd6402ba2f1e4","fromNode":"df2c9763f165048e","fromSide":"left","toNode":"aac7e28d782c53ed","toSide":"right"},
		{"id":"777ca21ec857c36d","fromNode":"df2c9763f165048e","fromSide":"bottom","toNode":"9bf151a2dd69fbaf","toSide":"top"},
		{"id":"6378ebefc7bad8d4","fromNode":"9bf151a2dd69fbaf","fromSide":"bottom","toNode":"e44639d5ee285b91","toSide":"top"},
		{"id":"be484b076e5b56a8","fromNode":"f2112bb286275dd9","fromSide":"top","toNode":"fce32dbd2cd7d40f","toSide":"bottom"},
		{"id":"d050412c1d6d2d6f","fromNode":"299ae04421fc662b","fromSide":"bottom","toNode":"fce32dbd2cd7d40f","toSide":"top"},
		{"id":"043a730ef5440805","fromNode":"fce32dbd2cd7d40f","fromSide":"top","toNode":"299ae04421fc662b","toSide":"bottom"},
		{"id":"9a5ef9c614659baa","fromNode":"31b60b335f7af21c","fromSide":"bottom","toNode":"8ace60fc260e7dbe","toSide":"top"},
		{"id":"a9d3b120fb291a57","fromNode":"c1f2ca5ca19006fa","fromSide":"right","toNode":"299ae04421fc662b","toSide":"left"},
		{"id":"bad4cc26ca9f61cb","fromNode":"5e9b38416fba8a21","fromSide":"bottom","toNode":"72b8edbd90e4876e","toSide":"top"},
		{"id":"650e6aa2d9473263","fromNode":"72b8edbd90e4876e","fromSide":"bottom","toNode":"11d2dbb054aec26b","toSide":"top"},
		{"id":"fc45ec6421f04ee9","fromNode":"72b8edbd90e4876e","fromSide":"bottom","toNode":"7962ff59b79f7bd9","toSide":"top"},
		{"id":"c68afe61fef74f8e","fromNode":"178de2988d34ae07","fromSide":"right","toNode":"3f0b1afb59366e08","toSide":"left"},
		{"id":"80e8b5fbe932f86c","fromNode":"5e9b38416fba8a21","fromSide":"top","toNode":"bbc04f74779a9a38","toSide":"bottom"},
		{"id":"0f16094aec05df29","fromNode":"2deb1fb45fd92b7c","fromSide":"right","toNode":"178de2988d34ae07","toSide":"left"},
		{"id":"4752211b1f59a933","fromNode":"9bf151a2dd69fbaf","fromSide":"bottom","toNode":"1931b3f1c8bd3746","toSide":"top"},
		{"id":"0d5ad4844829bead","fromNode":"1931b3f1c8bd3746","fromSide":"bottom","toNode":"61ad06fe85b02c00","toSide":"top"},
		{"id":"9668d0077c6138e6","fromNode":"1931b3f1c8bd3746","fromSide":"bottom","toNode":"4c1a4c7340b931e4","toSide":"top"},
		{"id":"4696df344c598b78","fromNode":"31b60b335f7af21c","fromSide":"top","toNode":"0c37445588f683a0","toSide":"bottom"},
		{"id":"66611a88ae0f7e30","fromNode":"df2c9763f165048e","fromSide":"top","toNode":"f2112bb286275dd9","toSide":"bottom"},
		{"id":"fc0c4e2387b0447f","fromNode":"df2c9763f165048e","fromSide":"right","toNode":"5e9b38416fba8a21","toSide":"left"},
		{"id":"de019969881ef8f1","fromNode":"5e9b38416fba8a21","fromSide":"right","toNode":"a0b456fdf84142bb","toSide":"left"},
		{"id":"6fa04e5e62b24ffe","fromNode":"72b8edbd90e4876e","fromSide":"right","toNode":"2deb1fb45fd92b7c","toSide":"left"},
		{"id":"afef9f999a82d5b1","fromNode":"a0b456fdf84142bb","fromSide":"top","toNode":"0569b835d305e3db","toSide":"bottom"},
		{"id":"884ecb2f0a4ca273","fromNode":"a0b456fdf84142bb","fromSide":"right","toNode":"626a4b4842fdb3a7","toSide":"left"},
		{"id":"f55e6abf7d9cb06f","fromNode":"626a4b4842fdb3a7","fromSide":"right","toNode":"50bc9a0f6c2ccedd","toSide":"left"},
		{"id":"c58aed3849062b7d","fromNode":"a0b456fdf84142bb","fromSide":"bottom","toNode":"25d13807e3fd2641","toSide":"top"}
	]
}