{
	"nodes":[
		{"type":"text","text":"# Basics ","id":"31b60b335f7af21c","x":-794,"y":1940,"width":169,"height":71,"color":"3"},
		{"type":"file","file":"Spanish Alphabet.md","id":"7a37a864ee4c7b0a","x":-150,"y":1255,"width":400,"height":436},
		{"type":"file","file":"Spanish 5W1H-Questions.md","id":"3a311d2dc0334b11","x":-1907,"y":1274,"width":714,"height":417},
		{"type":"text","text":"# -Ar Vocab\n\n- Gustar: Like\n- Encantar: Love\n- ","id":"f42614ea42b06dd9","x":-1052,"y":597,"width":415,"height":428},
		{"type":"text","text":"# -Er Vocab","id":"d64036334b2308c6","x":-482,"y":597,"width":415,"height":428},
		{"type":"text","text":"# -Ir Vocab","id":"922132217435edd2","x":83,"y":597,"width":415,"height":428},
		{"type":"text","text":"Vocabularies","id":"9297bf4365f6698d","x":-400,"y":440,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"Spanish Verb Conjugacions.md","id":"64302508235125eb","x":-56,"y":-318,"width":545,"height":516,"color":"1"},
		{"type":"text","text":"**Grammar**","id":"d9995aec15e662de","x":-554,"y":-378,"width":250,"height":60,"color":"2"},
		{"type":"file","file":"Spanish Pronouns.md","id":"c1f2ca5ca19006fa","x":-56,"y":-778,"width":545,"height":400,"color":"3"},
		{"type":"file","file":"Spanish Numbers.md","id":"c897c66b2352d838","x":-150,"y":2251,"width":495,"height":400},
		{"type":"file","file":"Spanish Weekdays and Months.md","id":"f16a9c8103d0e381","x":-909,"y":2316,"width":400,"height":400},
		{"type":"file","file":"Spanish Connectors.md","id":"8ace60fc260e7dbe","x":-1005,"y":2823,"width":593,"height":628},
		{"type":"file","file":"Spanish Colour.md","id":"ae396f6e953c927c","x":-150,"y":1776,"width":400,"height":400},
		{"type":"file","file":"Spanish Articles.md","id":"751f1a2690db88bb","x":-1593,"y":1771,"width":400,"height":400},
		{"type":"file","file":"Difference between Ser and Estar.md","id":"b754cddac534d760","x":-295,"y":2823,"width":574,"height":400},
		{"type":"text","text":"Hola!\n\nMuchas gracias por tu correo eletronico! Estoy muy bien en Madrid tambien. Disfurto la clase de espanol mucho. Ademas, tengo tres amigos simpaticos. Se llaman Mei, Tadeo y Eva. Mei es de China, y habla Chino, Ingles y un poco de Espanol. Tadeo es Mexicano, y habla muchas idiomas tales como Ingles, Frances, y Espanol, claro. Eva es de aqui en Madrid y habla Espanol con fluidez. Tambien habla un poco de Japones porque tu madres es de Japon. Y tu? Como estas en Alemania? Hasta pronto!","id":"64e2084d82c9183b","x":-1689,"y":2990,"width":547,"height":461},
		{"type":"file","file":"Spanish Preposition.md","id":"15068e0f7c0fd27b","x":-1593,"y":2280,"width":400,"height":400}
	],
	"edges":[
		{"id":"673d7a2fa88fc01f","fromNode":"d9995aec15e662de","fromSide":"right","toNode":"c1f2ca5ca19006fa","toSide":"left"},
		{"id":"da566deb145fbb8c","fromNode":"d9995aec15e662de","fromSide":"right","toNode":"64302508235125eb","toSide":"left"},
		{"id":"c421e1727c9688df","fromNode":"f42614ea42b06dd9","fromSide":"top","toNode":"9297bf4365f6698d","toSide":"left"},
		{"id":"ed11a9cf9221d25f","fromNode":"d64036334b2308c6","fromSide":"top","toNode":"9297bf4365f6698d","toSide":"bottom"},
		{"id":"fa3cede5797622b2","fromNode":"922132217435edd2","fromSide":"top","toNode":"9297bf4365f6698d","toSide":"right"},
		{"id":"dd91a4f59b6b4ee9","fromNode":"9297bf4365f6698d","fromSide":"top","toNode":"64302508235125eb","toSide":"bottom"},
		{"id":"df6e7d6902d87155","fromNode":"31b60b335f7af21c","fromSide":"right","toNode":"c897c66b2352d838","toSide":"left"},
		{"id":"f3067b6d1367f358","fromNode":"31b60b335f7af21c","fromSide":"right","toNode":"ae396f6e953c927c","toSide":"left"},
		{"id":"7376e92128666fe1","fromNode":"31b60b335f7af21c","fromSide":"right","toNode":"7a37a864ee4c7b0a","toSide":"left"},
		{"id":"779be7f686b9dfb4","fromNode":"31b60b335f7af21c","fromSide":"left","toNode":"3a311d2dc0334b11","toSide":"right"},
		{"id":"45dded6ff429fa23","fromNode":"31b60b335f7af21c","fromSide":"left","toNode":"751f1a2690db88bb","toSide":"right"},
		{"id":"ee66f179d65d62a9","fromNode":"31b60b335f7af21c","fromSide":"left","toNode":"15068e0f7c0fd27b","toSide":"right"},
		{"id":"835c666657db5828","fromNode":"31b60b335f7af21c","fromSide":"bottom","toNode":"f16a9c8103d0e381","toSide":"top"}
	]
}